{
  "legacyEditor": false,
  "livePreview": true,
  "showInlineTitle": true,
  "attachmentFolderPath": "99-System/Attachments",
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "00-Inbox",
  "promptDelete": false
}